<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_generate_self"
          android:title="@string/action_generate_self"
          android:orderInCategory="1001"
          android:showAsAction="never" />
    <item android:id="@+id/action_email_identity"
          android:title="@string/action_email_self"
          android:orderInCategory="1002"
          android:showAsAction="never" />
    <item android:id="@+id/action_save_identity_to_file"
          android:title="@string/action_save_identity_to_file"
          android:orderInCategory="1003"
          android:showAsAction="never" />
    <item android:id="@+id/action_run_tests"
          android:title="@string/action_run_tests"
          android:orderInCategory="1004"
          android:showAsAction="never" />
    <item android:id="@+id/action_add_echo_bot"
          android:title="@string/action_add_echo_bot"
          android:orderInCategory="1005"
          android:showAsAction="never" />
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="1006"
          android:showAsAction="never" />
    <item android:id="@+id/action_quit"
          android:title="@string/action_quit"
          android:orderInCategory="1007"
          android:showAsAction="never" />
</menu>
