<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_generate_self"
          android:icon="@drawable/ic_action_generate_self"
          android:title="@string/action_generate_self"
          android:showAsAction="withText" />
    <item android:id="@+id/action_email_self"
          android:icon="@drawable/ic_action_email_self"
          android:title="@string/action_email_self"
          android:showAsAction="withText" />
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/action_settings"
          android:showAsAction="withText" />
    <item android:id="@+id/action_save_identity_to_file"
          android:icon="@drawable/ic_action_content_save"
          android:title="@string/action_save_identity_to_file"
          android:showAsAction="withText" />
    <item android:id="@+id/action_run_tests"
          android:icon="@drawable/ic_action_run_tests"
          android:title="@string/action_run_tests"
          android:showAsAction="withText" />
    <item android:id="@+id/action_email_log"
          android:title="@string/action_email_log"
          android:showAsAction="withText" />
    <item android:id="@+id/action_quit"
          android:title="@string/action_quit"
          android:showAsAction="withText" />
</menu>
