<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

    <PreferenceCategory
        android:title="@string/preferences_privacy_title"
        android:key="preferencesPrivacy">
        <CheckBoxPreference
            android:key="preferenceUseGeoCoder"
            android:title="@string/preference_use_geocoder_title"
            android:summary="@string/preference_use_geocoder_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="preferenceLimitLocationPrecision"
            android:title="@string/preference_limit_location_precision_title"
            android:summary="@string/preference_limit_location_precision_summary"
            android:defaultValue="false" />
        <com.robobunny.SeekBarPreference
            android:key="preferenceLocationPrecision"
            android:dependency="preferenceLimitLocationPrecisiony"           
            android:title="@string/preferences_location_precision_title"
            android:summary="@string/preferences_location_precision_summary"
            android:defaultValue="10"
            android:max="1"
            robobunny:min="1000"
            robobunny:unitsLeft=""
            robobunny:unitsRight="@string/preferences_location_precision_units"/>
        <CheckBoxPreference
            android:key="preferenceManualLocationUpdate"
            android:title="@string/preference_manual_location_update_title"
            android:summary="@string/preference_manual_location_update_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="preferenceLimitLocationTime"
            android:dependency="preferenceManualLocationUpdate"           
            android:title="@string/preference_limit_location_time_title"
            android:summary="@string/preference_limit_location_time_summary"
            android:defaultValue="false" />
        <Preference
            android:key="preferenceLimitLocationTimeNotBefore"
            android:dependency="preferenceManualLocationUpdate"           
            android:title="@string/preference_limit_location_time_not_before_title" />
        <Preference
            android:key="preferenceLimitLocationTimeNotAfter"
            android:dependency="preferenceManualLocationUpdate"           
            android:title="@string/preference_limit_location_time_not_after_title" />
        <MultiSelectListPreference
            android:key="preferenceLimitLocationDay"
            android:dependency="preferenceManualLocationUpdate"           
            android:title="@string/preference_limit_location_day_title"
            android:summary="@string/preference_limit_location_day_summary"
            android:entries="@array/weekdays"
            android:entryValues="@array/weekday_values"
            android:defaultValue="@array/empty_array" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_performance_title"
        android:key="preferencesPerformance">
        <CheckBoxPreference
            android:key="preferenceUseMobileData"
            android:title="@string/preference_use_mobile_data_title"
            android:summary="@string/preference_use_mobile_data_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="preferenceEnableBatterySaver"
            android:title="@string/preference_enable_battery_saver_title"
            android:summary="@string/preference_enable_battery_saver_summary"
            android:defaultValue="true" />
        <com.robobunny.SeekBarPreference
            android:key="preferenceBatterySaverLevel"
            android:dependency="preferenceEnableBatterySaver"           
            android:title="@string/preference_battery_saver_level_title"
            android:summary="@string/preference_battery_saver_level_summary"
            android:defaultValue="15"
            android:max="0"
            robobunny:min="100"
            robobunny:unitsLeft=""
            robobunny:unitsRight="@string/preferences_battery_saver_level_units"/>
        <com.robobunny.SeekBarPreference
            android:key="preferenceLocationUpdateTimePeriod"
            android:dependency="preferenceManualLocationUpdate"           
            android:title="@string/preference_location_update_time_period_title"
            android:summary="@string/preference_location_update_time_period_summary"
            android:defaultValue="10"
            android:max="1"
            robobunny:min="60"
            robobunny:unitsLeft=""
            robobunny:unitsRight="@string/preferences_location_update_period_units"/>
        <com.robobunny.SeekBarPreference
            android:key="preferenceLocationUpdateDistanceThreshold"
            android:dependency="preferenceManualLocationUpdate"           
            android:title="@string/preference_location_update_distance_threshold_title"
            android:summary="@string/preference_location_update_distance_threshold_summary"
            android:defaultValue="10"
            android:max="1"
            robobunny:min="100"
            robobunny:unitsLeft=""
            robobunny:unitsRight="@string/preferences_location_update_distance_threshol_units"/>
    </PreferenceCategory>

</PreferenceScreen>
