<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dip" >
 
    <LinearLayout android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dip">
 
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="64dip"
            android:layout_height="64dip" />
 
    </LinearLayout>
 
    <TextView
        android:id="@+id/nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:typeface="sans"
        android:textSize="16dip"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/street_address_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname_text"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/avatar"
        android:typeface="sans"
        android:textSize="8dip" />
 
    <TextView
        android:id="@+id/timestamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/nickname_text"
        android:layout_marginRight="4dip"
        android:gravity="right"
        android:typeface="sans"
        android:textSize="8dip"
        android:textStyle="bold"/>

</RelativeLayout>
