<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dip" >
 
    <LinearLayout
        android:id="@+id/candidate_friend_list_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dip">
 
        <ImageView
            android:id="@+id/candidate_friend_list_avatar_image"
            android:layout_width="100dip"
            android:layout_height="100dip" />
 
    </LinearLayout>
 
    <TextView
        android:id="@+id/candidate_friend_list_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/candidate_friend_list_avatar"
        android:layout_toRightOf="@+id/candidate_friend_list_avatar"
        android:typeface="sans"
        android:textSize="24dip" />
 
    <TextView
        android:id="@+id/candidate_friend_list_groups_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/candidate_friend_list_nickname_text"
        android:layout_marginRight="4dip"
        android:gravity="right"
        android:typeface="sans"
        android:textSize="8dip"
        android:textColor="#808080" />

</RelativeLayout>
