<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/compose_post_set_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_marginRight="4dip"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_button_set_picture"
        android:background="@null" />

    <ImageView
        android:id="@+id/compose_post_picture_thumbnail"
        android:layout_width="@dimen/picture_thumbnail_width"
        android:layout_height="@dimen/picture_thumbnail_height"
        android:layout_toRightOf="@+id/compose_post_set_picture_button"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip" />

    <EditText
        android:id="@+id/compose_post_content_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dip"
        android:layout_toRightOf="@+id/compose_post_picture_thumbnail"
        android:layout_toLeftOf="@+id/compose_post_send_button"
        android:layout_centerVertical="true"
        android:hint="@string/label_compose_post_content_hint"
        android:imeOptions="actionSend"
        android:inputType="text|textCapSentences|textAutoCorrect"
        android:maxLines="1"
        android:textSize="14dip"
        android:typeface="sans" />

    <ImageButton
        android:id="@+id/compose_post_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight = "true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_button_send_message"
        android:background="@null" />

</RelativeLayout>
