<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dip" >
 
    <LinearLayout
        android:id="@+id/friend_list_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dip">
 
        <ImageView
            android:id="@+id/friend_list_avatar_image"
            android:layout_width="75dip"
            android:layout_height="75dip" />
 
    </LinearLayout>
 
    <TextView
        android:id="@+id/friend_list_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friend_list_avatar"
        android:layout_toRightOf="@+id/friend_list_avatar"
        android:typeface="sans"
        android:textSize="24dip"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/friend_list_message_timestamp_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_list_nickname_text"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/friend_list_avatar"
        android:typeface="sans"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/friend_list_message_content_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_list_message_timestamp_text"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/friend_list_avatar"
        android:typeface="sans"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/friend_list_location_timestamp_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_list_message_content_text"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/friend_list_avatar"
        android:typeface="sans"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/friend_list_location_street_address_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_list_location_timestamp_text"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/friend_list_avatar"
        android:typeface="sans"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/friend_list_location_distance_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_list_location_street_address_text"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/friend_list_avatar"
        android:typeface="sans"
        android:textSize="12dip" />
 
</RelativeLayout>
